MONGO_URI=mongodb+srv://ahsanraza2924:ahsanraza786@quickcast.vvl9taf.mongodb.net/QuickCast?retryWrites=true&w=majority&appName=QuickCast
PORT=5000
MONGODB_PASS=UHTAy2ZUIb7cHdEV

SECRETE_KEY=mysecrete

